:root {
    --color-background: #172028;
    --color-border: #000;
    --color-light: #eee;
}

* {
    font-family: "Open Sans",Helvetica,Arial,sans-serif;
    color: var(--color-light);
    box-sizing:content-box;
}

h3 {
    font-size: 15px;
}

p {
    font-size: 12px;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    display: none;
}



/* component format */
body {
    margin: 0;
    background-color: #00000000;

    /* -ms-overflow-style: none;  
    scrollbar-width: none;   */
}

#container {
    width: 98%;
    margin: 10px auto;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.cardWrapper {
    width: 12em;
    height: 14em;
    margin: 0.5em;

    display: flex;
    flex-direction: column;
    flex-grow: 1;

    background-color: #172028;
    border: var(--color-border) 3px solid;
    border-radius: 15px;
}

.image {
    width: 100%;
    height: 9em;
    object-fit: cover;

    border-radius: 12px 12px 0 0;
}

.TEXT {
    margin-top: 0.5em;
    padding-left: 5%;
}

.des {
    margin-top: 0;
    color: #eeeeee90;
}

/* tiles */

/* main */
.MAIN {
    width: 24em;
    flex-grow: 2;
}

.MAIN a {
    display: flex;
}

.MAIN a .image {
    width: 70%;
    height: 14em;
    border-radius: 12px 0 0 12px;
}

.MAIN .TEXT {
    padding-left: 2.5%;
    width: 50%;
}

/* waining */
.WARNING {
    border: #a1be46 3px solid;
}

.WARNING .image {
    display: none;
}

.WARNING .title {
    color: #a1be46;
}

.TEXT .image{
    display: none;
}

/* splash */
.SPLASH {
    height: 42em;
    width: 100%;
    order: 1;
}

.SPLASH .image {
    height: 85%;
    width: 100%;
    object-fit: cover;
}